<!--
    Install Libraries using NPM
    Terminal or PowerSheel cd "Main App Folder"
    npm install babylonjs --save (Babylon JS Library)
    npm install babylonjs-loaders --save (BabylonJS Loaders)
    npm install pepjs --save (for Pointer Events)
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <title>BJS App</title>
    <!-- Main StyleSheet -->
    <link rel="stylesheet" href="./css/main.css?id=24">
    <!-- Bootstrap 5.0.2 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Loading DIV -->
    <div id="loadingDiv">
        <p id="loadingText" class="font-weight-light">L O A D I N G</p>
        <span class="loader"></span>
    </div>
    <!-- BabylonJS Render Canvas -->
    <canvas id="renderCanvas"></canvas>
    <!-- JS Libraries -->
    <script src="./libs/browser-detector.js"></script>
    <script src="./node_modules/babylonjs/babylon.js"></script> 
    <script src="./node_modules/babylonjs-loaders/babylonjs.loaders.min.js"></script> 
    <script src="./node_modules/pepjs/dist/pep.js"></script>
    <!-- JS Main App -->
    <script src="./js/controller.js?id=24"></script>
    <script src="./js/main.js?id=24"></script>

    <!-- STATS -->
    <div id="stats-div"> 
        <p id="stats-text">FPS: 60</p>
    </div>

</body>
</html>